group 'destiny'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2+'
    }

    sourceSets {
        main {
            java {
                srcDir 'java'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}

project(':Networking') {
    dependencies {

    }
}

project(':Main') {
    dependencies {
        compile project(':Networking')
    }
}

